<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="estilos/celular.css">
  
  <title>Frontend Mentor | Blog preview card</title>
</head>
<body>
  <main>
    <div id="quadrado">
      <div id="foto1"></div>
      <div id="dtexto"><h1 id="texto">Learning</h1></div>
      <div><p>Published 11 May 2024</p></div>
      <div><h1 id="t2">HTML & CSS foundations</h1></div>
      <p id="para">Essa linguagem é o design,corpo e tudo de um site,definição de estrutura e formação de um site.</p>
      <div id="gif"></div><div id="nome"><h1>Battle</h1></div>
    </div>

  </main>
</body>
</html>